INCLUDEPATH +=  $$PWD
DEPENDPATH  +=  $$PWD

INCLUDEPATH  +=  $$PWD/qqlist
INCLUDEPATH  +=  $$PWD/qqlist  $$PWD/picture


HEADERS += \
    $$PWD/animationstackedwidget.h \
    $$PWD/chatbubble.h \
    $$PWD/customwidget.h \
    $$PWD/pictureedit/cutdialog.h \
    $$PWD/pictureedit/photoshotdialog.h \
    $$PWD/pictureedit/pictureeditwidget.h \
    $$PWD/qqlist/qqlistwidget.h \
    $$PWD/qqlist/qqlistviewgroup.h \
    $$PWD/qqlist/qqlistviewchild.h \
    $$PWD/qqlist/qqpopmenuwidget.h \
    $$PWD/rotatestackedwidget.h \
    $$PWD/customedit.h

SOURCES += \
    $$PWD/animationstackedwidget.cpp \
    $$PWD/chatbubble.cpp \
    $$PWD/customwidget.cpp \
    $$PWD/pictureedit/cutdialog.cpp \
    $$PWD/pictureedit/photoshotdialog.cpp \
    $$PWD/pictureedit/pictureeditwidget.cpp \
    $$PWD/qqlist/qqlistwidget.cpp \
    $$PWD/qqlist/qqlistviewgroup.cpp \
    $$PWD/qqlist/qqlistviewchild.cpp \
    $$PWD/qqlist/qqpopmenuwidget.cpp \
    $$PWD/rotatestackedwidget.cpp \
    $$PWD/customedit.cpp


FORMS += \
    $$PWD/pictureedit/pictureeditwidget.ui \
    $$PWD/qqlist/qqlistviewgroup.ui \
